EFCore-LibrarySystem/Views/LibraryMainView.xaml

<Page x:Class="EFCore_LibrarySystem.Views.LibraryMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EFCore_LibrarySystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="384" d:DesignWidth="700"
      Title="LibraryMainView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <StackPanel Background="#373e43">
            <StackPanel >
                <material:PackIcon Kind="Library" Width="131" Height="100" Margin="5"/>
            </StackPanel>
            <Button Margin="0 2" Height="40" Width="130" >
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="Library" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock  Text="Library" FontSize="17" Padding="0 6"/>
                </StackPanel>
            </Button>

            <Button Margin="0 2" Height="40" Width="130" Command="{Binding DriversCommand}">
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="Book" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock  Text="Books" FontSize="17" Padding="15 5" Width="87"/>
                </StackPanel>
            </Button>

            <Button Margin="0 2" Height="40" Width="130" Command="{Binding DriversCommand}">
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="Typewriter" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock  Text="Authors" FontSize="17" Padding="15 5" Width="87"/>
                </StackPanel>
            </Button>

            <Button Background="Red" BorderBrush="Red" Margin="0 2" Height="40" Width="130" Command="{Binding DriversCommand}">
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="ExitRun" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock  Text="Exit" FontSize="17" Padding="15 5" Width="87"/>
                </StackPanel>
            </Button>

        </StackPanel>


        <Frame  Grid.Column="1" />

    </Grid>
</Page>
