EFCore-LibrarySystem/Views/LibraryMenyuView.xaml

<Page x:Class="EFCore_LibrarySystem.Views.LibraryMenyuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EFCore_LibrarySystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="LibraryMenyuView">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" >

        <Grid>
            <ListView ItemsSource="{Binding Books}" x:Name="ListView1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Author Id" DisplayMemberBinding="{Binding AuthoursId}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Reads Count" DisplayMemberBinding="{Binding ReadsCount}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="auto"></GridViewColumn>

                        <GridViewColumn Header="Delete" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Background="Red" BorderBrush="Red"  Command="{Binding ElementName=ListView1, Path=DataContext.DeleteBookCommand}" CommandParameter="{Binding Id}" Width="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>


</Page>
