EFCore-LibrarySystem/Views/LibraryMainView.xaml

<Page x:Class="EFCore_LibrarySystem.Views.LibraryMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EFCore_LibrarySystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1080"
      Title="LibraryMainView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <StackPanel Background="#373e43">
            <StackPanel >
                <material:PackIcon Foreground="White" Kind="Library" Width="135" Height="100" Margin="5"/>
            </StackPanel>
            <Button Margin="0 2" Height="40" Width="130" Command="{Binding LibraryMenyuCommand}" >
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="Library" Width="20" Height="20" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text="Library" FontSize="17" Padding="15 5"/>
                </StackPanel>
            </Button>

            <Button Margin="0 2" Height="40" Width="130" Command="{Binding BookMenyuCommand}">
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="BookAdd" Width="20" Height="20" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock  Text="Add Book" FontSize="17" Padding="5 5" Width="87"/>
                </StackPanel>
            </Button>


            <Button Margin="0 2" Height="40" Width="130" Command="{Binding EditBookCommand}">
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="BookEdit" Width="20" Height="20" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock  Text="Edit Book" FontSize="17" Padding="5 5" Width="87"/>
                </StackPanel>
            </Button>



            <Button Background="Red" BorderBrush="Red" Margin="0 2" Height="40" Width="130" Command="{Binding ExitCommand}">
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="ExitRun" Width="20" Height="20" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock  Text="Exit" FontSize="17" Padding="15 5" Width="87"/>
                </StackPanel>
            </Button>

        </StackPanel>


        <Frame Content="{Binding CurrentPage2}" Height="500" Width="945" Grid.Column="1" NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
