User Panel/Views/LibraryView.xaml

<Page x:Class="User_Panel.Views.LibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:User_Panel.Views"
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="460.04" d:DesignWidth="800"
      Title="LibraryView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <StackPanel Background="#373e43">
            <StackPanel >
                <material:PackIcon Foreground="White" Kind="BookAlphabet" Width="155" Height="113" Margin="5"/>
            </StackPanel>
            <Button Margin="0 2" Height="40" Width="153" Command="{Binding BooksCommand}" >
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="Books" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Books" FontSize="17" Padding="15 5"/>
                </StackPanel>
            </Button>

            <Button Margin="0 2" Height="40" Width="154" Command="{Binding MyBooksCommand}">
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="BookFavorite" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock  Text="My Books" FontSize="17" Padding="5 5" Width="87"/>
                </StackPanel>
            </Button>

            <!--<Button Margin="0 2" Height="40" Width="155" Command="{Binding DriversCommand}">
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="BookFavorite" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock  Text="My Books" FontSize="17" Padding="8 5" Width="87"/>
                </StackPanel>
            </Button>-->

            <Button Background="Red" BorderBrush="Red" Margin="0 2" Height="40" Width="155" Command="{Binding ExitCommand}">
                <StackPanel Orientation="Horizontal" Width="118" Height="35" Margin="-10 0">
                    <material:PackIcon Kind="ExitRun" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock  Text="Exit" FontSize="17" Padding="15 5" Width="87"/>
                </StackPanel>
            </Button>

        </StackPanel>


        <Frame Content="{Binding CurrentPage2}" Height="460" Width="640" NavigationUIVisibility="Hidden" Grid.Column="1" />

    </Grid>
</Page>
