User Panel/Views/RegistherView.xaml

<Page x:Class="User_Panel.Views.RegistherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:User_Panel.Views"
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistherView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Center" Height="434" VerticalAlignment="Top" Canvas.Top="-50" />
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="247" Canvas.Top="330" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign In" FontSize="36" FontWeight="Bold" TextAlignment="Center" />
                    <TextBlock Text="If you have an account, you can login by pressing the button" FontSize="16" LineHeight="28" TextWrapping="Wrap" TextAlignment="Center" Opacity="0.8" Margin="20 30 20 30" />
                    <Button Content="Sign In" Width="100" Command="{Binding SignInCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel>
                <TextBlock Text="Sign Up to App" Margin="0 60" Foreground="#3AB19B" FontSize="36" FontWeight="Bold" TextAlignment="Center" />

                <TextBox Text="{Binding NewUser.FullName}" Width="340" Margin="2 5" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20"  material:HintAssist.Hint="Full Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox Text="{Binding NewUser.Mail}" Width="340" Margin="2 5" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20"  material:HintAssist.Hint="Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox Text="{Binding NewUser.Password}" Width="340" Margin="2 5" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20"  material:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                
                <Button Content="Sign Up" Width="150" Margin="0 15" Command="{Binding SignUpCommand}" />
            </StackPanel>
        </Border>

    </Grid>
</Page>
